{{- if not .Values.security.secretName }}
  {{- if .Release.IsInstall }}
  {{- $password := randAlphaNum 8 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-generated-secret" (include "infinispan-helm-charts.name" .) }}
  labels:
    app: infinispan-secret-identities
  {{- include "infinispan-helm-charts.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": no-update
type: Opaque
  {{- if .Values.security.identities }}
data:
  {{- $credentials := fromYaml .Values.security.identities }}
  {{- $firstIdentities := index $credentials.credentials 0 }}
  username: {{ $firstIdentities.username | b64enc }}
  password: {{ $firstIdentities.password | b64enc }}
  identities.yaml: |-
    {{ .Values.security.identities | b64enc }}
  {{- else }}
stringData:
  username: developer
  password: {{ $password }}
  identities.yaml: |-
    credentials:
    - username: developer
      password: {{ $password }}
      roles:
        - admin
    {{- end }}
    {{- end }}
  {{- end }}