{{- if not .Values.security.secretName }}
  {{- if .Release.IsInstall }}
{{- $password := randAlphaNum 8 }}
{{- $lengthCredentials := len .Values.security.identities.credentials }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-generated-secret" (include "infinispan-helm-charts.name" .) }}
  labels:
    app: infinispan-secret-identities
  {{- include "infinispan-helm-charts.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": no-update
type: Opaque
stringData:
  {{- if gt $lengthCredentials 0 }}
  {{- $firstCredential := index .Values.security.identities.credentials 0 }}
  {{- if and $firstCredential.username $firstCredential.password }}
  username: {{ $firstCredential.username }}
  password: {{ $firstCredential.password }}
  identities.yaml: |-
    {{ toYaml .Values.security.identities | nindent 4 }}
  {{- else }}
  username: developer
  password: {{ $password }}
  identities.yaml: |-
    credentials:
    - username: developer
      password: {{ $password }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}