{{- if not .Values.security.endpointSecretName }}
  {{- if or (.Release.IsInstall) (.Values.security.endpointSecretPassword) }}
{{- $password := default (.Values.security.endpointSecretPassword) (randAlphaNum 8) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-generated-secret" (include "infinispan-helm-charts.name" .) }}
  labels:
    app: infinispan-secret-identities
  {{- include "infinispan-helm-charts.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": no-update
type: Opaque
stringData:
  username: developer
  password: {{ $password }}
  identities.yaml: |-
    credentials:
    - username: developer
    {{- if .Values.security.endpointSecretPassword }}
      password: {{ .Values.security.endpointSecretPassword }}
    {{- else }}
      password: {{ $password }}
    {{- end }}
    {{- end}}
  {{- end}}